# SoundProcessor

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  AGENTS.md  AudioProcessor.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE_en.md  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md
AudioProcessor/: AudioProcessor.csproj  README.md
AudioProcessor.Tests/: AudioProcessor.Tests.csproj
AudioProcessor/Application/Errors/: AudioProcessorErrorCode.cs  AudioProcessorException.cs
AudioProcessor/Application/Models/: FfmpegToolPaths.cs  SegmentExportRequest.cs
AudioProcessor/Application/Ports/: IAudioPcmFrameReader.cs  IAudioPcmFrameSink.cs  IAudioProbeService.cs  IAudioSegmentExporter.cs  IFfmpegLocator.cs
AudioProcessor/Domain/Models/: AudioPcmBitDepth.cs  AudioSegment.cs  AudioStreamInfo.cs  OutputAudioFormat.cs
AudioProcessor/Domain/Services/: FrameMath.cs
AudioProcessor/Extensions/: AudioProcessorServiceCollectionExtensions.cs
AudioProcessor/Infrastructure/Ffmpeg/: FfmpegLocator.cs  FfmpegPcmFrameReader.cs  FfmpegProbeService.cs  FfmpegSegmentExporter.cs
AudioSplitter.Cli/: AudioSplitter.Cli.csproj  README.md
AudioSplitter.Cli.Tests/: AudioSplitter.Cli.Tests.csproj
AudioSplitter.Cli/Infrastructure/Console/: OverwriteConfirmationService.cs
AudioSplitter.Cli/Infrastructure/Execution/: CliErrorCode.cs  CliException.cs  SplitAudioBatchExecutor.cs  SplitAudioBatchSummary.cs
AudioSplitter.Cli/Infrastructure/FileSystem/: InputAudioFileResolver.cs  ResolvedInputAudioFile.cs
AudioSplitter.Cli/Middleware/: Entry.cs
AudioSplitter.Cli/Presentation/Cli/Arguments/: CommandLineArguments.cs  CommandLineParseResult.cs  CommandLineParser.cs
AudioSplitter.Cli/Presentation/Cli/Errors/: CliErrorMapper.cs
AudioSplitter.Cli/Presentation/Cli/Texts/: ConsoleTexts.cs
AudioSplitter.Core/: README.md
AudioSplitter.Core.Tests/: AudioSplitter.Core.Tests.csproj
Cli.Shared/: Cli.Shared.csproj  README.md
Cli.Shared.Tests/: Cli.Shared.Tests.csproj
Cli.Shared/Application/Models/: DualProgressState.cs
Cli.Shared/Application/Ports/: IProgressDisplay.cs  IProgressDisplayFactory.cs  ITextBlockProgressDisplay.cs  ITextBlockProgressDisplayFactory.cs
Cli.Shared/Extensions/: CliSharedServiceCollectionExtensions.cs
Cli.Shared/Infrastructure/Console/: ConsoleEnvironment.cs  CursorControlMode.cs  DualLineProgressDisplay.cs  IConsoleEnvironment.cs  NoOpProgressDisplay.cs  NoOpTextBlockProgressDisplay.cs  ProgressBlockRenderer.cs  ProgressDisplayFactory.cs  TextBlockProgressDisplay.cs  TextBlockProgressDisplayFactory.cs
MelSpectrogramAnalyzer.Core/: MelSpectrogramAnalyzer.Core.csproj  README.md
MelSpectrogramAnalyzer.Core.Tests/: MelSpectrogramAnalyzer.Core.Tests.csproj
PeakAnalyzer.Core/: README.md
PeakAnalyzer.Core.Tests/: PeakAnalyzer.Core.Tests.csproj
SFFTAnalyzer.Core/: README.md  SFFTAnalyzer.Core.csproj
SFFTAnalyzer.Core.Tests/: SFFTAnalyzer.Core.Tests.csproj
STFTAnalyzer.Core/: README.md  STFTAnalyzer.Core.csproj
STFTAnalyzer.Core.Tests/: STFTAnalyzer.Core.Tests.csproj
SoundAnalyzer.Cli/: README.md  SoundAnalyzer.Cli.csproj
SoundAnalyzer.Cli.Tests/: SoundAnalyzer.Cli.Tests.csproj
SoundAnalyzer.Cli.Tests/Infrastructure/Execution/: BatchExecutionSupportTests.cs
SoundAnalyzer.Cli.Tests/Infrastructure/FileSystem/: MelSpectrogramAudioFileResolverTests.cs  SfftAudioFileResolverTests.cs  StemAudioFileResolverTests.cs  StftAudioFileResolverTests.cs
SoundAnalyzer.Cli.Tests/Infrastructure/Postgres/: PostgresBatchSizeCalculatorTests.cs  PostgresMelSpectrogramAnalysisStoreTests.cs  PostgresPeakAnalysisStoreTests.cs  PostgresStftAnalysisStoreTests.cs  PostgresTestEnvironment.cs
SoundAnalyzer.Cli.Tests/Infrastructure/Progress/: SoundAnalyzerProgressTrackerTests.cs
SoundAnalyzer.Cli.Tests/Infrastructure/Sqlite/: SqliteMelSpectrogramAnalysisStoreTests.cs  SqlitePeakAnalysisStoreTests.cs  SqliteSfftAnalysisStoreTests.cs  SqliteStftAnalysisStoreTests.cs
SoundAnalyzer.Cli.Tests/Presentation/Cli/Arguments/: CommandLineParserTests.cs
SoundAnalyzer.Cli/Infrastructure/Execution/: AnalysisStoreFactory.cs  BatchExecutionSupport.cs  CliErrorCode.cs  CliException.cs  IAnalysisStoreFactory.cs  IMelSpectrogramAnalysisStore.cs  IPeakAnalysisStore.cs  IStftAnalysisStore.cs  MelSpectrogramAnalysisBatchExecutor.cs  MelSpectrogramAnalysisBatchSummary.cs  MelSpectrogramAnalysisExecutionResult.cs  PeakAnalysisBatchExecutor.cs  PeakAnalysisBatchSummary.cs  SfftAnalysisBatchExecutor.cs  SfftAnalysisBatchSummary.cs  StftAnalysisBatchExecutor.cs  StftAnalysisBatchSummary.cs
SoundAnalyzer.Cli/Infrastructure/FileSystem/: MelSpectrogramAudioFile.cs  MelSpectrogramAudioFileResolver.cs  ResolvedMelSpectrogramAudioFiles.cs  ResolvedSfftAudioFiles.cs  ResolvedStemAudioFiles.cs  ResolvedStftAudioFiles.cs  SfftAudioFile.cs  SfftAudioFileResolver.cs  StemAudioFile.cs  StemAudioFileResolver.cs  StftAudioFile.cs  StftAudioFileResolver.cs
SoundAnalyzer.Cli/Infrastructure/Postgres/: KnownHostsVerifier.cs  PostgresBatchSizeCalculator.cs  PostgresConnectionFactory.cs  PostgresConnectionOptions.cs  PostgresMelSpectrogramAnalysisStore.cs  PostgresPeakAnalysisStore.cs  PostgresSession.cs  PostgresSshOptions.cs  PostgresSshTunnel.cs  PostgresSshTunnelFactory.cs  PostgresStftAnalysisStore.cs
SoundAnalyzer.Cli/Infrastructure/Progress/: SoundAnalyzerProgressTracker.cs
SoundAnalyzer.Cli/Infrastructure/Sqlite/: SqliteBatchSizeCalculator.cs  SqliteConflictMode.cs  SqliteJournalModeConfigurator.cs  SqliteMelSpectrogramAnalysisStore.cs  SqlitePeakAnalysisStore.cs  SqliteSfftAnalysisStore.cs  SqliteStftAnalysisStore.cs  SqliteWriteOptions.cs
SoundAnalyzer.Cli/Middleware/: Entry.cs
SoundAnalyzer.Cli/Presentation/Cli/Arguments/: AnalysisLengthArgument.cs  AnalysisLengthUnit.cs  CommandLineArguments.cs  CommandLineParseResult.cs  CommandLineParser.cs  MelScaleOption.cs  StorageBackend.cs
SoundAnalyzer.Cli/Presentation/Cli/Errors/: CliErrorMapper.cs
SoundAnalyzer.Cli/Presentation/Cli/Texts/: ConsoleTexts.cs
(+163 files in other folders)
