<Solution>
  <Project Path="AudioProcessor.Tests/AudioProcessor.Tests.csproj" />
  <Project Path="AudioProcessor/AudioProcessor.csproj" />
  <Project Path="Cli.Shared/Cli.Shared.csproj" />
  <Project Path="AudioSplitter.Cli/AudioSplitter.Cli.csproj" />
  <Project Path="AudioSplitter.Cli.Tests/AudioSplitter.Cli.Tests.csproj" />
  <Project Path="AudioSplitter.Core.Tests/AudioSplitter.Core.Tests.csproj" />
  <Project Path="AudioSplitter.Core/AudioSplitter.Core.csproj" />
  <Project Path="PeakAnalyzer.Core.Tests/PeakAnalyzer.Core.Tests.csproj" />
  <Project Path="PeakAnalyzer.Core/PeakAnalyzer.Core.csproj" />
  <Project Path="SFFTAnalyzer.Core.Tests/SFFTAnalyzer.Core.Tests.csproj" />
  <Project Path="SFFTAnalyzer.Core/SFFTAnalyzer.Core.csproj" />
  <Project Path="SoundAnalyzer.Cli.Tests/SoundAnalyzer.Cli.Tests.csproj" />
  <Project Path="SoundAnalyzer.Cli/SoundAnalyzer.Cli.csproj" />
</Solution>
