<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PeakAnalyzer.Core\PeakAnalyzer.Core.csproj" />
    <ProjectReference Include="..\STFTAnalyzer.Core\STFTAnalyzer.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Middleware\**\*.cs" />
    <Compile Include="Infrastructure\**\*.cs" />
    <Compile Include="Presentation\**\*.cs" />
  </ItemGroup>

</Project>
