<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundAnalyzer.Cli\SoundAnalyzer.Cli.csproj" />
    <ProjectReference Include="..\PeakAnalyzer.Core\PeakAnalyzer.Core.csproj" />
    <ProjectReference Include="..\AudioProcessor\AudioProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Infrastructure\**\*.cs" />
    <Compile Include="Presentation\**\*.cs" />
  </ItemGroup>

</Project>
